22c22
< echo -e "* \e[33mUSE IT ONLY IN A FRESHLY INSTALLED UBUNTU 18.04 or 20.04 SYSTEM\e[0m         *"
---
> echo -e "* \e[33mUSE IT ONLY IN A FRESHLY INSTALLED DEBIAN 10 SYSTEM\e[0m                 *"
69c69
< 	info "Installs Decidim into FOLDER and all necessary dependencies in Ubuntu 18.04\n"
---
> 	info "Installs Decidim into FOLDER and all necessary dependencies in Debian 10\n"
86c86
< 	info " check     Checks if we are using Ubuntu 18.04"
---
> 	info " check     Checks if we are using Debian 10"
126,127c126,127
< 	if [ $(awk -F= '/^ID=/{print $2}' /etc/os-release) != "ubuntu" ]; then
< 		red "Not an ubuntu system!"
---
> 	if [ $(awk -F= '/^ID=/{print $2}' /etc/os-release) != "debian" ]; then
> 		red "Not a debian system!"
132,133c132,133
< 	if [ "$version" != '"18.04"' ] && [ "$version" != '"20.04"' ]; then
< 		red "Only Ubuntu 18.04 or 20.04 are supported!"
---
> 	if [ "$version" != '"10"' ]; then
>                 red "Only Debian 10 (Buster) is supported!"
149c149
< 		 libreadline6-dev zlib1g-dev libncurses5-dev libffi-dev libgdbm-dev
---
> 		 libreadline-dev zlib1g-dev libncurses-dev libffi-dev libgdbm-dev git
